<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jT0-Ux-0y0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VenueListViewController" id="BYZ-38-t0r" customClass="VenueListViewController" customModule="PlacesExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-wo-nd5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="venueTableViewCell" rowHeight="100" id="Q3l-pn-qVt" customClass="VenueListTableViewCell" customModule="PlacesExplorer" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3l-pn-qVt" id="Xem-Ql-J81">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-0J-gVH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellaneous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-i7-29j">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Richmond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-GN-NZu">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgm-UU-9ZB">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 st kilda road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-Eh-lWI">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NiU-i7-29j" firstAttribute="top" secondItem="JcA-0J-gVH" secondAttribute="bottom" constant="8" id="5y6-Ko-b42"/>
                                                <constraint firstItem="XxF-Eh-lWI" firstAttribute="leading" secondItem="Xem-Ql-J81" secondAttribute="leading" constant="8" id="9mw-Sj-IrC"/>
                                                <constraint firstItem="XxF-Eh-lWI" firstAttribute="bottom" secondItem="sQg-GN-NZu" secondAttribute="bottom" id="SuB-eg-Bfe"/>
                                                <constraint firstItem="XxF-Eh-lWI" firstAttribute="top" secondItem="NiU-i7-29j" secondAttribute="bottom" id="V4V-5J-OU5"/>
                                                <constraint firstItem="JcA-0J-gVH" firstAttribute="leading" secondItem="Xem-Ql-J81" secondAttribute="leading" constant="8" id="WHX-rr-02e"/>
                                                <constraint firstItem="zgm-UU-9ZB" firstAttribute="leading" secondItem="NiU-i7-29j" secondAttribute="trailing" constant="8" id="YwF-fk-6LZ"/>
                                                <constraint firstItem="NiU-i7-29j" firstAttribute="leading" secondItem="Xem-Ql-J81" secondAttribute="leading" constant="8" id="aBY-fe-UEr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zgm-UU-9ZB" secondAttribute="trailing" constant="8" id="j4a-2s-HUE"/>
                                                <constraint firstItem="JcA-0J-gVH" firstAttribute="top" secondItem="Xem-Ql-J81" secondAttribute="top" constant="8" id="jJK-LW-9Ro"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sQg-GN-NZu" secondAttribute="trailing" constant="8" id="oa2-Eg-Fxf"/>
                                                <constraint firstItem="NiU-i7-29j" firstAttribute="baseline" secondItem="zgm-UU-9ZB" secondAttribute="baseline" id="sjU-iT-12G"/>
                                                <constraint firstItem="sQg-GN-NZu" firstAttribute="leading" secondItem="XxF-Eh-lWI" secondAttribute="trailing" constant="8" id="uiZ-Or-uE7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JcA-0J-gVH" secondAttribute="trailing" constant="8" id="zcz-Kf-Vuo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JcA-0J-gVH"/>
                                                    <exclude reference="NiU-i7-29j"/>
                                                    <exclude reference="sQg-GN-NZu"/>
                                                    <exclude reference="zgm-UU-9ZB"/>
                                                    <exclude reference="XxF-Eh-lWI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WHX-rr-02e"/>
                                                    <exclude reference="jJK-LW-9Ro"/>
                                                    <exclude reference="zcz-Kf-Vuo"/>
                                                    <exclude reference="5y6-Ko-b42"/>
                                                    <exclude reference="aBY-fe-UEr"/>
                                                    <exclude reference="sjU-iT-12G"/>
                                                    <exclude reference="9mw-Sj-IrC"/>
                                                    <exclude reference="SuB-eg-Bfe"/>
                                                    <exclude reference="V4V-5J-OU5"/>
                                                    <exclude reference="oa2-Eg-Fxf"/>
                                                    <exclude reference="uiZ-Or-uE7"/>
                                                    <exclude reference="YwF-fk-6LZ"/>
                                                    <exclude reference="j4a-2s-HUE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JcA-0J-gVH"/>
                                                    <include reference="NiU-i7-29j"/>
                                                    <include reference="sQg-GN-NZu"/>
                                                    <include reference="zgm-UU-9ZB"/>
                                                    <include reference="XxF-Eh-lWI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WHX-rr-02e"/>
                                                    <include reference="jJK-LW-9Ro"/>
                                                    <include reference="zcz-Kf-Vuo"/>
                                                    <include reference="5y6-Ko-b42"/>
                                                    <include reference="aBY-fe-UEr"/>
                                                    <include reference="sjU-iT-12G"/>
                                                    <include reference="9mw-Sj-IrC"/>
                                                    <include reference="SuB-eg-Bfe"/>
                                                    <include reference="V4V-5J-OU5"/>
                                                    <include reference="oa2-Eg-Fxf"/>
                                                    <include reference="uiZ-Or-uE7"/>
                                                    <include reference="YwF-fk-6LZ"/>
                                                    <include reference="j4a-2s-HUE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="venueAddressLabel" destination="XxF-Eh-lWI" id="d8A-Vg-Sn7"/>
                                            <outlet property="venueDistanceLabel" destination="zgm-UU-9ZB" id="CDs-Cn-3pg"/>
                                            <outlet property="venuePlaceLabel" destination="sQg-GN-NZu" id="Sfj-Ie-0Gf"/>
                                            <outlet property="venueTitleLabel" destination="JcA-0J-gVH" id="dfY-7A-teV"/>
                                            <outlet property="venueTypeLabel" destination="NiU-i7-29j" id="KVF-sY-R5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6DM-w8-RXc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wCY-7p-tof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPi-wo-nd5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R1Q-Ii-KIE"/>
                            <constraint firstItem="wPi-wo-nd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T30-yF-dbQ"/>
                            <constraint firstAttribute="trailing" secondItem="wPi-wo-nd5" secondAttribute="trailing" id="dLq-la-qDw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wPi-wo-nd5" secondAttribute="bottom" id="tiR-CV-1Rv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wPi-wo-nd5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tiR-CV-1Rv"/>
                                <exclude reference="R1Q-Ii-KIE"/>
                                <exclude reference="T30-yF-dbQ"/>
                                <exclude reference="dLq-la-qDw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wPi-wo-nd5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tiR-CV-1Rv"/>
                                <include reference="R1Q-Ii-KIE"/>
                                <include reference="T30-yF-dbQ"/>
                                <include reference="dLq-la-qDw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="bJW-o8-fcR">
                        <barButtonItem key="backBarButtonItem" title=" " id="5uB-gU-wRM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableTopConstraint" destination="R1Q-Ii-KIE" id="zXw-Nh-g2O"/>
                        <outlet property="venuesTableView" destination="wPi-wo-nd5" id="FZR-2F-fBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="352.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIs-vb-RDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jT0-Ux-0y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVK-6g-Eth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91q-NG-eh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVS-t8-Lcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="352.5"/>
        </scene>
    </scenes>
</document>
